{
  "name": "zangane/SmartRedirector",
  "description": "A powerful and flexible PHP redirect handler with time, IP, and user-agent conditions.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Mohammad Zangeneh",
      "email": "admin@zangane.net"
    }
  ],
  "autoload": {
    "psr-4": {
      "Zangane\\SmartRedirector\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2"
  }
}
